LLM_MODEL= "gpt-4o-mini"
OPENAI_API_KEY="tu key"
EMBEDDINGS_MODEL="text-embedding-3-large"

# database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=product_marketing
POSTGRES_HOST=localhost
POSTGRES_PORT=5432